<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Fragments.MainFavoritesFragment">

    <!-- TODO: Update blank fragment layout -->



        <android.support.v7.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/favoriteRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


        </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/divider"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#48C79C" />

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/placeDetailsInTabFavoriteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>