<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/distance_units"
        android:summaryOff="Selected - KM"
        android:summaryOn="Selected - Miles"
        android:title="Distance units (KM / Miles)" />
    <ListPreference
        android:defaultValue="500"
        android:entries="@array/radiusOptions"
        android:entryValues="@array/radiusOptions"
        android:key="@string/search_radius"
        android:summary="@string/current_radius"
        android:title="@string/change_radius" />
</PreferenceScreen>