<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.PlaceDetailsFragment">

    <FrameLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/mapInSearch"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/backToSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back_button"
            app:backgroundTint="@android:color/holo_blue_light" />


    </FrameLayout>


    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#B0C4DE"
            android:dividerHeight="1dp"
            android:scrollbars="none"></ListView>

        <LinearLayout
            android:id="@+id/stickyView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#48C79C"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/headerShareBtn"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_share_white"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/headerFavoriteBtn"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_favorite_white"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/detailsHeaderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@string/your_locatoin"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />



        </LinearLayout>

    </FrameLayout>

</LinearLayout>